
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
 0  #  #  #  #  #  #  x  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  F  .  .  .  .  .  .
 1  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .
 2  #  #  #  #  #  #  #  0  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  0  .  .  .  .  .  .
 3  #  #  0  #  B  #  #  #  #  #  1  1  1  1  1  #  #  1  .  .  .  .  .  .  .  .  .  .  .  .
 4  #  #  0  #  #  #  #  #  #  1  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .
 5  #  #  0  #  #  #  #  #  1  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .
 6  #  #  0  #  #  #  #  1  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .
 7  #  #  0  #  #  #  1  #  #  #  #  #  #  x  1  x  x  x  .  .  .  .  .  .  .  .  F  .  .  .
 8  #  #  0  #  #  1  #  #  #  #  #  #  x  x  x  x  x  x  .  F  .  .  .  .  .  .  F  .  .  .
 9  #  #  0  #  1  #  #  #  #  #  #  #  #  #  #  #  #  #  F  .  .  .  .  .  .  .  .  .  .  .
10  #  #  B  1  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  B  .  .
11  #  #  1  B  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  B  W  W  .
12  #  H  2  B  2  2  2  2  2  2  2  2  2  2  2  M  M  2  .  F  .  .  .  .  F  .  B  W  H  .
13  #  #  3  B  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  B  W  W  .
14  #  #  B  3  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  B  .  .
15  #  #  4  #  3  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .
16  #  #  4  #  #  3  #  #  #  #  #  #  x  x  x  x  x  x  .  .  .  .  .  F  .  .  .  .  .  .
17  #  #  4  #  #  #  3  #  #  #  #  #  #  x  3  x  x  3  .  .  .  .  .  .  .  .  .  .  .  .
18  #  #  4  #  #  #  #  3  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .
19  #  #  4  #  #  #  #  #  3  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .
20  #  #  4  #  #  #  #  #  #  3  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .
21  #  #  4  #  #  #  #  #  #  #  3  3  3  3  3  #  #  3  .  .  .  .  .  .  .  .  .  .  .  .
22  #  #  #  #  #  #  #  4  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .
23  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  F  .  .  .
24  #  #  #  #  #  #  x  #  #  #  #  #  #  #  #  #  #  #  .  F  .  .  .  .  .  .  F  .  .  .
                                                       B  .  .  .  .  .  .  .  .  .  .  .  .
0: main obj: pickup flowers on col 0-5, row 0-11 and col 6-17, row 0-4
  1st: 2 , 3 (7 moves)
  2nd: 7 , 2
  3rd: 26, 2
  
1: main obj: pickup flowers on col 6-17, row 5-9
  1st: 14, 3 (12 moves)
  2nd: 14 , 7
  3rd: 26,  7
2: 
  1st: 14, 12 (12 moves)

3: main obj: pickup flowers on col 6-17, row 15-19
  1st: 14, 21 (12 moves)
  2nd: 14 , 17
  3rd: 26,  17

4: main obj: pickup flowers on col 0-5, row 13-24 and col 6-17, row 20-24
  1st: 2 , 21 (7 moves)
  2nd: 7 , 22
  3rd: 26,  22
  
make diagonal checkpoints to go SW/NW for every bee. 